# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Configs that only affect the client and have no change on the server
##########################################################################################################

client {
    # If set to false, an empty offhand will only be rendered when the player is punching with the offhand. [default: false]
    B:RenderEmptyOffhandAtRest=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Configs that will be synced with the server's config if playing in multiplayer
##########################################################################################################

general {
    # If set to false, disables offhand actions and rendering if there is no offhand item. False in vanilla. [default: false]
    B:EmptyOffhand=false

    # If set to false, an empty offhand will only be rendered when the player is punching with the offhand. False in vanilla. [default: false]
    B:OffhandAttack=false

    # Determines whether you can break blocks with the offhand or not. False in vanilla. [default: false]
    B:OffhandBreakBlocks=true

    # Picked up items can go into the offhand slot when empty. False in vanilla [default: false]
    B:OffhandPickup=true

    # These items will be unable to be swapped into the offhand.
    # Formatting of an item should be: modid:itemname
    # These should all be placed on separate lines between the provided '<' and '>'.
    #  [default: ]
    S:offhandBlacklist <
     >
}


