#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Sun Feb 23 19:05:49 EST 2025
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
